<html>
<head>
<style>
    .malik{
        color: chartreuse;
        border: 6px solid yellow;
    }  
    #khan{
        color: darkorange;
        background-color:grey;
        border:2px solid red; 
    }
    h1{
        color: blue;
        background-color: honeydew;
    }
    span{
        color: yellow;
        font-size:25px; 
    }
    .shafeeq{
        color: aqua;
            border: 4px solid blue ;
        background-color:dimgray;
    }
    h2{
        border:30px solid yellow;
        background-color: coral;
        text-align:center ;
    }
    
    h4{
        text-align: center;
        color:rgb(0,0,255);
        border: 50px solid :rgb(255,0,255);
    }


</style>
    
    <link rel="stylesheet" type="text/css"href="external.css"/ >
    
    
</head>
<body>
    
<h1> <marquee> malik shafeeq</marquee></h1>    
<p><span>Web development is closely related to the job</span> Web development is closely related to the job of designing the features and functionality of websites and apps (often called “web design”), but the “web development” term is usually reserved for the actual construction and programming of websites and apps.

Think of all the web pages you have used over the years – Web Developers built those sites, making sure they functioned properly and performed in ways that allowed for a great user experience. Web Developers do this by writing lines of code, using a variety of programming languages, which vary depending on the tasks they are performing and the platforms they are working on.</p>
    <p id="khan">If Front-End Developers are responsible for how a digital product looks, Back-End Developers are focused on how it works. A Back-End Developer creates the basic framework of a website before maintaining it and ensuring it performs the way it should, including database interactions, user authentication, server, network and hosting configuration, and business logic. Working behind the scenes – or server-side – Back End Developers are concerned with the systems and structures that allow computer applications to perform as desired.</p>
    <p class="shafeeq">A Full-Stack Developer is someone familiar with both front- and back-end development. Full Stack Developers usually understand a wide variety of programming languages and because of their versatility, they might be given more of a leadership role on projects than developers who specialize. They are generalists, adept at wearing both hats, and familiar with every layer of development. Obviously, employers want to hire Full-Stack Developers – according to an Indeed study, they are the fourth-most in-demand job in tech.</p>
     <h2 style="color: darkblue"> inline style useing</h2>
    
    <h3> External style useing    Malik shafeeq</h3>
    <h4>  give color value No use color name</h4>
  
  
</body>
</html>